{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Bot": "Information",
      "TeamsAssistBot": "Debug"
    }
  },
  "AllowedHosts": "*",
  "BotFramework": {
    "MicrosoftAppId": "",
    "MicrosoftAppPassword": "",
    "MicrosoftAppTenantId": "",
    "BaseUrl": "https://your-bot-domain.com",
    "MediaBaseUrl": "https://your-bot-domain.com",
    "NotificationUrl": "https://your-bot-domain.com/api/calls",
    "CertificateThumbprint": ""
  },
  "AzureServices": {
    "SpeechService": {
      "SubscriptionKey": "",
      "Region": "eastus",
      "Language": "en-US",
      "WakeWord": "Hey AssistBot"
    },
    "OpenAI": {
      "Endpoint": "",
      "ApiKey": "",
      "DeploymentName": "gpt-4",
      "TextToSpeechVoice": "en-US-AriaNeural",
      "MaxTokens": 1000,
      "Temperature": 0.7
    },
    "KeyVault": {
      "VaultUrl": "",
      "ClientId": "",
      "ClientSecret": "",
      "TenantId": ""
    },
    "ApplicationInsights": {
      "InstrumentationKey": "",
      "ConnectionString": ""
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}
